﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>WetSkrells</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>WetSkrells</b></font></div>
			<!--
			<p><div align='center'><font size='3'><a href="http://baystation12.net/wiki/">Wiki</a> | <a href="https://github.com/Baystation12/Baystation12/">Source code</a></font></div></p>
            <font size='2'>Code licensed under <a href="http://www.gnu.org/licenses/agpl.html">AGPLv3</a>. Content licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.<br><br>
			<font size='2'><b>Visit our IRC channel:</b> #bs12 on irc.sorcery.net</font>
			</td>
			-->
	</tr>
</table>

<br><b>Credit List</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
            		<font size='2'><b>Thanks To:</b> <br>
            		Baystation12 and GoonStation (codebase)<br>
            		Ending Satelites (opening music)<br></font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT MODIFY THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">
			<h2>Шестая неделя</h2>
			<ul class="changes bgimages16">
				<li class="experiment">Танки Abrams М1А2 SEP и T-90C за материальную поддержку разработки от 400 рублей.</li>
				<li class="bugfix">Пластид больше не врывает броню.</li>
				<li class="bugfix">Автомат и гранатомёт больше не влезают в рюкзак.</li>
				<li class="tweak">С автоматов можно стрелять с одной руки с некоторыми неудобствами.</li>
				<li class="tweak">С пулемёта нельзя стрелять с одной руки.</li>
				<li class="bugfix">Миниган переделан и, я надеюсь, никаких проблем с ним не будет.</li>
				<li class="rscadd">75-ые рейнджеры, снайперская пара. Вы тут не для того, чтобы убить как можно больше, вы для того, чтобы разведать всё и подготовить плацдарм для высадки основных сил. Хотя как знаете.</li>
				<li class="rscadd">Флажки, больше флажков, мимими. Их даже можно срывать!</li>
				<li class="rscadd">Обновлённая медицина. Её техническая часть будет изменена позже. За спрайты спасибо Narciss_f.</li>
				<li class="rscadd">Медикаменты можно распаковывать одной рукой, но двумя часто быстрее.</li>
				<li class="experiment">Пункт на два ниже - ложь.</li>
				<li class="experiment">Первый пункт - ложь.</li>
				<li class="experiment">Пункт выше - ложь.</li>
				<li class="rscadd">И много минорных исправлений и улучшений, о которых я забыл.</li>
			</ul>
		</div>
		<div class="commit sansserif">
			<h2>Пятая неделя</h2>
			<ul class="changes bgimages16">
				<li class="rscadd">Добавлены файртимы и отделения.</li>
				<li class="maptweak">Значительно увеличена карта.</li>
				<li class="maptweak">Добавлены локации: западная деревня, южная ферма, строительные леса, домик бедного скрипача, парк.</li>
				<li class="rscadd">Добавлены крутые вертолётики с миниганами.</li>
				<li class="maptweak">Добавлен дополнительный вертолёт и дополнительные зоны посадки.</li>
				<li class="rscdel">Убраны зоны высадки в городе и в *сраных пещерах*.</li>
				<li class="soundadd">Добавлены звуки ходьбы.</li>
				<li class="experiment">Все гранатомёты теперь стреляют аналогично обычному оружию. Со всеми сопутствующими особенностями.</li>
				<li class="rscadd">У гражданских теперь есть некоторое количества наличности. Шинд, ты наконец сможешь купить сигареты!</li>
				<li class="rscadd">Портретики, флаги, ковры. Мимими. Спасибо Narciss_f.</li>
				<li class="tweak">Муриканы жирные, как мамаша Шепарда.</li>
				<li class="rscadd">И много минорных исправлений и улучшений, о которых я забыл.</li>
			</ul>
		</div>
		<div class="commit sansserif">
			<h2>Четвёртая неделя</h2>
			<ul class="changes bgimages16">
				<li class="tweak">Изменён механизм держания оружия в двух руках. Читайте ЧаВО.</li>
				<li class="experiment">Смена времени и погоды.</li>
				<li class="rscadd">Барабанный гранатомёт добавлен НАТО.</li>
				<li class="tweak">В слот брони нельзя вешать тяжёлое оружие.</li>
				<li class="tweak">Новая точка высадки добавлена.</li>
				<li class="bugfix">Теперь консоль на базе НАТО действительно не требует доступа.</li>
				<li class="rscadd">И много минорных исправлений и улучшений, о которых я забыл.</li>
			</ul>
		</div>
		<div class="commit sansserif">
			<h2>Третья неделя</h2>
			<ul class="changes bgimages16">
				<li class="bugfix">Рации работают корректно</li>
				<li class="rscadd">Рации можно (и нужно) вешать на броню. Говорить через них можно как обычно через ";".</li>
				<li class="rscadd">Мешки с песком! Точнее без песка.</li>
				<li class="rscadd">Сапёрные лопатки!</li>
				<li class="tweak">С консоли на базе теперь можно вызывать вертолёт независимо от доступа.</li>
				<li class="bugfix">Некое подобие баланса</li>
				<li class="rscadd">Темнота! В домах темно, снаружи светло, всё уютно.</li>
				<li class="rscadd">Разные языки! У каждого есть шанс знать не родной язык.</li>
				<li class="rscadd">И много минорных исправлений и улучшений, о которых я забыл.</li>
			</ul>
		</div>
		<div class="commit sansserif">
			<h2>Вторая неделя</h2>
			<ul class="changes bgimages16">
				<li class="maptweak">Вертолёт теперь имеет несколько зон для посадки</li>
				<li class="bugfix">Космос более не должен появляться</li>
				<li class="bugfix">Буква я зафикшена. Если где-то проблемы с буквой - пишите на форум.</li>
				<li class="tweak">Коробки от пулемёта едва ли лезут в рюкзак, не то, что в карманы</li>
				<li class="bugfix">Можно ДЕКЛЕРИТЬСЯ</li>
				<li class="bugfix">Двери более не прозрачные</li>
				<li class="experiment">Часть оружия теперь нужно держать в двух руках</li>
				<li class="tweak">За ГРУ и гражданских можно присоединиться только в начале игры.</li>
				<li class="rscadd">Большее разнообразие в снаряжении гражданских, даже есть скромный шанс получить оружие. Это не увеличивает ваш шанс выжить.</li>
				<li class="maptweak">Значительные улучшения карты</li>
				<li class="tweak">"Баланс" гранатомётов</li>
				<li class="tweak">Снижения количества логов от пострелушек. Теперь братишки не увидят, как тебя пронзают пули.</li>
				<li class="tweak">Рации-хедсеты!</li>
				<li class="soundadd">Свист пуль, звуки для оружия</li>
				<li class="tweak">Фракционная броня замедляет чуть меньше</li>
				<li class="rscadd">И много минорных исправлений и улучшений, о которых я забыл.</li>
			</ul>
		</div>
</td></tr></table>
</body>
</html>
